from std_lib import *

def factorial(n: int) -> int:
    if n == 0:
        return 1
    if n != 0:
        next: int = n - 1
        r: int = factorial(next)
        r: int = r * n
        return r

def harmonic(n: float) -> float:
    if n < 2.0:
        return 1.0
    if n != 0.0:
        next: float = n - 1.0
        r: float = harmonic(next)
        div:float = 1.0 / n
        r: float = r + div
        return r

def main():
    r: int = factorial(4)
    print_int(r, 1)
    h:float = harmonic(4.0)
    print_float(h, 1)